{
  "ConnectionStrings": {
    "RideWiseNotificationDatabase": "Host=localhost; Database=ride_wise_api; Username=postgres; Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
