{
  "ConnectionStrings": {
    "RideWiseApiDatabase": "Host=postgres;Port=5432;Username=postgres;Password=123456;Database=ride_wise_api;"
  },
  "RabbitMqConfiguration": {
    "Hostname": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "DriverLicensePath": {
    "Path": "./DriverLicenseFiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
